# application-servers

./: .gitignore  pom.xml  readme.md
client-server/: pom.xml
client-server/src/main/java/basic/: EchoClient.java  EchoServer.java
client-server/src/main/java/http/: WebServer.java
client-server/src/main/resources/: server.html
complete/simple-servlet/: pom.xml
complete/simple-servlet/src/main/java/pl/sda/servers/: ForwardServlet.java  LoggingServlet.java  RedirectServlet.java  SecuredServlet.java  SessionServlet.java  SimpleServlet.java
complete/simple-servlet/src/main/webapp/: index.jsp
complete/simple-servlet/src/main/webapp/WEB-INF/: web.xml
demo-servlets/: README.md  pom.xml
demo-servlets/postman-demo/: demo-servlets.postman_collection.json  demo-servlets.postman_collection1.json
demo-servlets/src/main/java/pl/sda/: ForwardServlet.java  RedirectServlet.java  RequestLoggingFilter.java  SecuredServlet.java  SessionServlet.java  SimpleServlet.java
demo-servlets/src/main/webapp/: forwarded.jsp  index.jsp
demo-servlets/src/main/webapp/WEB-INF/: web.xml
heroku-war/: README.md  pom.xml
heroku-war/src/main/java/pl/sda/: HerokuServlet.java  SimpleWarServlet.java
heroku-war/src/main/resources/: heroku-servlet.html
heroku-war/src/main/webapp/WEB-INF/: web.xml
jetty-embedded/: pom.xml
jetty-embedded/src/main/java/pl/sda/: DemoServlet.java  JettyServer.java
jetty-embedded/src/main/resources/: jetty-embedded.html
jetty-plugin/: pom.xml
jetty-plugin/src/main/java/pl/sda/: SimpleWarServlet.java
jetty-plugin/src/main/resources/: demo-servlet.html
payara-plugin/: pom.xml
payara-plugin/src/main/java/pl/sda/: DemoServlet.java
payara-plugin/src/main/resources/: demo-servlet.html
payara-plugin/src/main/webapp/WEB-INF/: web.xml
simple-war/: pom.xml
simple-war/src/main/resources/: simple-war-servlet.html
simple-war/src/main/webapp/WEB-INF/: web.xml
spring-boot-app/: README.md  pom.xml
spring-boot-app/src/main/java/pl/sda/simpleapp/: SimpleAppApplication.java  SimpleResource.java  SwaggerConfig.java
